<!DOCTYPE html>
<html>
<head>
	<title></title>
		<style>
			*{margin: 0; padding: 0; box-sizing: border-box;}
			body{background: #000; font-family:Arial, Helvetica, sans-serif;}
			.page{width: 750px; background: #fff; margin: auto; padding: 20px;}
			.top{text-align: right;}
			.title{padding: 5px 0;}
			.logo{float: left;}
			.nav{float: right}
			.clear{ clear: both; }
			.image{background:#ccc; text-align: center; float: left; width: 60%; padding: 100px; height: 200px;}
			.content{float: right; width: 35%; background:#fff; padding: 10px 0 20px 5px; height: 200px; text-align: left;}
			.border{border:3px solid #000;}
		</style>
</head>
<body>
	<div class="page">
		<div class="top">123456 789></div>
		<div class="title">
			<div class="logo">CompanyName + Logo</div>
			<div class="nav">Home | Services | Portfolio | Contact</div>
			<div class="clear"></div>
		</div>
		<div class="banner">
			<div class="image border"><h1>IMAGE</h1></div>
			<div class="content border"><h2>Headlines</h2>
				<p>hello guys, this is day-9 <br> and keep going</p>
			</div>
			<div class="clear"></div>
		</div>
	</div>
</body>
</html>